preload = ~/Pictures/Wallpaper/lake-mountains-rocks-sunrise-daylight-scenery-illustration-6016x6016-3773.jpg

wallpaper = ,~/Pictures/Wallpaper/lake-mountains-rocks-sunrise-daylight-scenery-illustration-6016x6016-3773.jpg
